{
	"name": "Bk2R-42",
	"version": "0.2",
	"manifest_version": 2,
	
	"author": "Benedikt Werner",
	"description": "Everything I need in chrome: Setup TUM Player and hide notifications on click",
	
	"permissions": [
		"tabs",
		"storage",
		"notifications",
		"declarativeContent",
		"http://*/",
		"https://*/"
	],
	"browser_action": {
	},
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [{
		"matches": ["https://streams.tum.de/Mediasite/Play/*"],
		"js": ["TUMPlayerSetup.js"]
	}]
}
